services:
  - type: web
    name: pulltag-roofing-app
    env: python
    pythonVersion: 3.10.12
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app.py"
    plan: free
